### ISSUE TITLE
Python profiling with memray tool does not work

### ISSUE THREAD

**Issue by josepdcs** [josepdcs/kubectl-prof#130]
Memray seems do not work

Errors get in the logs:

```
{"type":"log","data":{"time":"2026-03-27T08:35:07.571254519Z","level":"debug","msg":"nsenter --net=/proc/4267/ns/net -- /app/memray attach --aggregate --verbose -o /tmp/agent-memray-raw-4267-1.bin --duration 30 4267"}}
{"type":"log","data":{"time":"2026-03-27T08:35:08.472022679Z","level":"debug","msg":"memray attach stdout (PID 4267): \"sys.remote_exec is not available in this Python version\\nDebugger command line: gdb -batch -p 4267 -nx -nw '-iex=set auto-solib-add off' '-ex=set $rtld_now=2' '-ex=set $libpath=\\\"/usr/local/lib/python3.13/site-packages/memray/_inject.abi3.so\\\"' '-ex=set $port=37049' -x=/usr/local/lib/python3.13/site-packages/memray/commands/_attach.gdb\\ndebugger return code: 0\\ndebugger output:\\n[Thread debugging using libthread_db enabled]\\nUsing host libthread_db library \\\"/lib/x86_64-linux-gnu/libthread_db.so.1\\\".\\n\\nwarning: Target and debugger are in different PID namespaces; thread lists and other data are likely unreliable.  Connect to gdbserver inside the container.\\n0x00007f1ef14d9d16 in ?? () from target:/lib/x86_64-linux-gnu/libc.so.6\\n$1 = \\\"MEMRAY: Attached to process.\\\"\\nFrom                To                  Syms Read   Shared Object Library\\n0x00007f1ef16a3680  0x00007f1ef1862bba  Yes (*)     target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n0x00007f1ef13ff320  0x00007f1ef1558059  Yes (*)     target:/lib/x86_64-linux-gnu/libc.so.6\\n0x00007f1ef13c1580  0x00007f1ef13d00a1  Yes (*)     target:/lib/x86_64-linux-gnu/libpthread.so.0\\n0x00007f1ef13b6130  0x00007f1ef13b7045  Yes (*)     target:/lib/x86_64-linux-gnu/libdl.so.2\\n0x00007f1ef13b1210  0x00007f1ef13b1b98  No          target:/lib/x86_64-linux-gnu/libutil.so.1\\n0x00007f1ef1279200  0x00007f1ef1312c98  No          target:/lib/x86_64-linux-gnu/libm.so.6\\n0x00007f1ef1ae9090  0x00007f1ef1b082a0  No          target:/lib64/ld-linux-x86-64.so.2\\n0x00007f1ef0e9b4e0  0x00007f1ef0e9e095  No          target:/usr/local/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0e84870  0x00007f1ef0e8e899  No          target:/usr/local/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0d667f0  0x00007f1ef0d6ecd6  No          target:/usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0d564e0  0x00007f1ef0d5a7b2  No          target:/usr/local/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0d4c400  0x00007f1ef0d4e15e  No          target:/usr/local/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0d3f590  0x00007f1ef0d43235  No          target:/usr/local/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0d350e0  0x00007f1ef0d35ab7  No          target:/usr/local/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0c2e1d0  0x00007f1ef0c2f195  No          target:/usr/local/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0c283c0  0x00007f1ef0c29735  No          target:/usr/local/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0c073b0  0x00007f1ef0c10215  No          target:/usr/local/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0b82470  0x00007f1ef0bcd3b6  No          target:/usr/lib/x86_64-linux-gnu/libssl.so.1.1\\n0x00007f1ef08fe000  0x00007f1ef0a9baec  Yes (*)     target:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1\\n0x00007f1ef0868240  0x00007f1ef0869f15  No          target:/usr/local/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef084c310  0x00007f1ef085ce64  No          target:/lib/x86_64-linux-gnu/libz.so.1\\n0x00007f1ef0e7b0d0  0x00007f1ef0e7b39c  No          target:/usr/local/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0745070  0x00007f1ef0745193  No          target:/usr/local/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0738540  0x00007f1ef073c515  No          target:/usr/local/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so\\n0x00007f1ef0730050  0x00007f1ef0730125  No          target:/usr/local/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so\\n(*): Shared library is missing debugging information.\\n$2 = \\\"MEMRAY: Checking if process is Python 3.7+.\\\"\\n$3 = {\u003ctext variable, no debug info\u003e} 0x7f1ef17a86e0 \u003cPyMem_Malloc\u003e\\n$4 = {\u003ctext variable, no debug info\u003e} 0x7f1ef17a8700 \u003cPyMem_Calloc\u003e\\n$5 = {\u003ctext variable, no debug info\u003e} 0x7f1ef17adf20 \u003cPyMem_Realloc\u003e\\n$6 = {\u003ctext variable, no debug info\u003e} 0x7f1ef17a88a0 \u003cPyMem_Free\u003e\\n$7 = \\\"MEMRAY: Process is Python 3.7+.\\\"\\n$8 = 0\\nBreakpoint 1 at 0x7f1ef14640f0\\nBreakpoint 2 at 0x7f1ef1464e50\\nBreakpoint 3 at 0x7f1ef1464980\\nBreakpoint 4 at 0x7f1ef1464720\\nBreakpoint 5 at 0x7f1ef17a86e0\\nBreakpoint 6 at 0x7f1ef17a8700\\nBreakpoint 7 at 0x7f1ef17adf20\\nBreakpoint 8 at 0x7f1ef17a88a0\\nBreakpoint 9 at 0x7f1ef17dda20\\nBreakpoint 10 at 0x7f1ef1810790\\n\\nBreakpoint 9, 0x00007f1ef17dda20 in PyErr_CheckSignals () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#0  0x00007f1ef17dda20 in PyErr_CheckSignals () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#1  0x00007f1ef0d4c8f1 in ?? () from target:/usr/local/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so\\n#2  0x00007f1ef12676c0 in ?? ()\\n#3  0x00007f1ef1aa3558 in _PyRuntime () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#4  0x00000000017d7840 in ?? ()\\n#5  0x00007f1ef17b1354 in _PyObject_MakeTpCall () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#6  0x00007f1ef17bd02e in _PyEval_EvalFrameDefault () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#7  0x00007f1ef17b7a32 in ?? () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#8  0x00007f1ef17bb5ed in _PyEval_EvalFrameDefault () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#9  0x00007f1ef17b7a32 in ?? () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#10 0x00007f1ef17b28ac in _PyObject_FastCallDictTstate () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#11 0x00007f1ef17d7a10 in ?? () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#12 0x00007f1ef17b1499 in ?? () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#13 0x00007f1ef17b1317 in _PyObject_MakeTpCall () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#14 0x00007f1ef17bb1ba in _PyEval_EvalFrameDefault () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#15 0x00007f1ef17b7a32 in ?? () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#16 0x00007f1ef1808918 in PyEval_EvalCode () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#17 0x00007f1ef1838dad in ?? () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#18 0x00007f1ef1838d46 in ?? () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#19 0x00007f1ef1838851 in ?? () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#20 0x00007f1ef183862a in _PyRun_SimpleFileObject () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#21 0x00007f1ef1838423 in _PyRun_AnyFileObject () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#22 0x00007f1ef18342a9 in Py_RunMain () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#23 0x00007f1ef17f6ce9 in Py_BytesMain () from target:/usr/local/bin/../lib/libpython3.11.so.1.0\\n#24 0x00007f1ef1400d0a in __libc_start_main () from target:/lib/x86_64-linux-gnu/libc.so.6\\n#25 0x0000564c0817a07a in _start ()\\n$9 = (void *) 0x564c09d35450\\n$10 = 0x0\\n[New Thread 0x7f1ef03c7700 (LWP 5296)]\\n$11 = \\\"SUCCESS\\\"\\n[Inferior 1 (process 4267) detached]\\n\\n\""}}
{"type":"log","data":{"time":"2026-03-27T08:35:08.472070018Z","level":"debug","msg":"memray attach stderr (PID 4267): \"Failed to start tracking in remote process: ModuleNotFoundError(\\\"No module named 'memray'\\\")\\n\""}}
{"type":"error","data":{"reason":"could not launch profiler: Failed to start tracking in remote process: ModuleNotFoundError(\"No module named 'memray'\")\n: exit status 1"}}
```

**Comment by belaytzev** [comment]
Fix submitted in #133.

**Root cause:** Two issues in `docker/python/Dockerfile`:

1. The PAYLOAD patch in `attach.py` looked for `import sys\nimport memray` but memray 1.19.1 has `from contextlib import suppress` between those lines — the patch silently failed during image build.

2. Multi-version memray packages were built with `--no-deps`, so transitive dependencies (`rich`, `jinja2`, etc.) weren't staged into the target container. When the injected PAYLOAD ran `import memray` inside the target process, it failed with `ModuleNotFoundError`.

Both issues are fixed in the PR. Tested end-to-end on a real cluster with Python 3.11 target.
